# BoHoDongMul

./: .gitignore  README.md  pom.xml
src/main/java/com/bohodongmul/: BHDMApplication.java
src/main/java/com/bohodongmul/configuration/: ApikeyConfig.java  CacheConfig.java  WebClientComponent.java
src/main/java/com/bohodongmul/controller/: BHDMController.java  BHDMRestController.java
src/main/java/com/bohodongmul/deserializer/: BHDMDeserializer.java
src/main/java/com/bohodongmul/dto/: JSONItemDto.java
src/main/java/com/bohodongmul/service/: BHDMCallAPI.java  BHDMRequestAPIService.java  BHDMRequestService.java  RedisCacheService.java
src/main/java/com/bohodongmul/service/group/: BHDMOpenAPIGroup.java  BHDMServiceGroup.java  BHDMServiceGroupMain.java
src/main/java/com/bohodongmul/service/interfaces/: HelppetfExecuteMono.java
src/main/java/com/bohodongmul/vo/: BHDMItemsVo.java
src/main/resources/: application.properties
src/main/resources/static/js/BHDM/: BHDM_main.js
src/main/webapp/WEB-INF/views/bohodongmul/: bhdm_main.jsp
src/test/java/com/tech/petfriends/: BHDMApplicationTest.java
