server.port=80
server.address=0.0.0.0
#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=Classpath:/static/
spring.web.resources.add-mappings=true

server.servlet.jsp.init-parameters.development=true

logging.level.org.springframework.cache=DEBUG

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379